description=Eine Herausforderung für diesen Monat - wer schafft es mehr Beißer zu erledigen? Das Ziel ist es Factorio mal anders zu spielen und die Community zu beleben.\n\nAktuelle Rahmenbedingungen:\n* 8 Stunden Zeit\n* nehmt gerne QoL Mods dazu\n* bitte keine weiteren Waffen/Türme/etc - wenn du bestimmte Mods dazu haben magst, schlag sie auf dem Discord vor und evtl. finden diese ihren Weg in den nächsten Run des Monats.\n\nAuf dem Discord könnt ihr mit eurem Run angeben :)
description-space-age=Deine Aufgabe ist es, eine interstellare Raumplattform zu entsenden. Du musst fortgeschrittene Technologien erforschen, um das Raketensilo freizuschalten und andere Planeten zu entdecken. Fange klein an, arbeite Dich mittels Automatisierung hoch, errichte einen zuverlässigen Stützpunkt und greife nach den Sternen. Und vergiss nicht, Dich vor den Einheimischen zu schützen: sie wissen Deine Anwesenheit möglicherweise nicht zu schätzen.\n[font=default-bold]Dies ist der empfohlene Spielmodus für Factorio: Space Age.[/font]
msg-intro=Eine Herausforderung für diesen Monat - wer schafft es mehr Beißer zu erledigen? Das Ziel ist es Factorio mal anders zu spielen und die Community zu beleben.\n\nAktuelle Rahmenbedingungen:\n* 8 Stunden Zeit\n* nehmt gerne QoL Mods dazu\n* bitte keine weiteren Waffen/Türme/etc - wenn du bestimmte Mods dazu haben magst, schlag sie auf dem Discord vor und evtl. finden diese ihren Weg in den nächsten Run des Monats.\n\nAuf dem Discord könnt ihr mit eurem Run angeben :)
msg-intro-space-age=Dies ist das Freie Spiel in Factorio: Space Age. Deine Aufgabe ist es, eine interstellare Raumplattform zu entsenden. Du musst fortgeschrittene Technologien erforschen, um das Raketensilo freizuschalten und andere Planeten zu entdecken. Fange klein an, arbeite Dich mittels Automatisierung hoch, errichte einen zuverlässigen Stützpunkt und greife nach den Sternen. Und vergiss nicht, Dich vor den Einheimischen zu schützen: sie wissen Deine Anwesenheit möglicherweise nicht zu schätzen.
scenario-name=Januar
scenario-name-space-age=Freies Spiel (Space Age)
victory-bullet-point-1=Lasse Deine Fabrik weiter wachsen
victory-bullet-point-2=Erforsche unendliche Technologien
victory-bullet-point-3=Optimiere Deine Produktion
victory-bullet-point-4=Schalte mehr Errungenschaften frei
victory-final-message=Vielen Dank fürs Spielen!\nDas Factorio-Team
victory-message=[font=default-bold]Herzlichen Glückwunsch!\nDu hast das Spiel gewonnen, indem Du eine Rakete in den Weltraum entsendet hast![/font]\n\nDu kannst mit diesem Spiel fortfahren, solange Du möchtest.\n\nObwohl Du gewonnen hast, gibt es immer noch viel zu erledigen:
victory-message-space-age=[font=default-bold]Herzlichen Glückwunsch!\nDu hast das Spiel gewonnen, indem Du eine interstellare Raumplattform entsendet hast![/font]\n\nDu kannst mit diesem Spiel fortfahren, solange Du möchtest.\n\nObwohl Du gewonnen hast, gibt es immer noch viel zu erledigen:

